# SpringBootJSF

./: README.md
paperPlatform/: pom.xml
paperPlatform/src/main/java/com/cathaybank/contract/: ContractApplication.java
paperPlatform/src/main/java/com/cathaybank/contract/controller/: ContractQueryController.java  HelloController.java  PaperController.java
paperPlatform/src/main/java/com/cathaybank/contract/entity/: Contract.java  Paper.java
paperPlatform/src/main/java/com/cathaybank/contract/repository/: ContractRepository.java  PaperRepository.java
paperPlatform/src/main/java/com/cathaybank/contract/service/: ContractService.java  PaperService.java
paperPlatform/src/main/java/com/cathaybank/contract/service/impl/: ContractServiceImpl.java  PaperServiceImpl.java
paperPlatform/src/main/resources/: application.yml  data.sql
paperPlatform/src/main/webapp/: layout.xhtml
paperPlatform/src/main/webapp/WEB-INF/: web.xml
paperPlatform/src/main/webapp/page/: contractQuery.xhtml  paperQuery.xhtml
paperPlatform/src/main/webapp/resources/css/: car.css  car_fz.css  car_gg.css  car_jr.css  car_yd.css  cmnrpt.css  css.css  cssLayout_1.css  default_1.css  jsfcrud.css  mainpage.css  menu.css  screen.css  stylesheet.css  stylesheet_1.css  stylesheet_mobile.css  tableLayout.css
paperPlatform/src/main/webapp/resources/images/: Thumbs_1.db  report1.jasper  report1.jrxml
paperPlatform/src/main/webapp/resources/images/calendar/: Thumbs.db
paperPlatform/src/main/webapp/resources/js/: bs.js  car_common.js  car_gg.js  car_jr.js  car_yd.js  fz.js  gauge.js  jquery_maphilight.js  layout.js  pf_locales.js  selectDay.js  tcc.js  xyt.js
paperPlatform/src/main/webapp/resources/media/: example.xlsx
paperPlatform/src/test/java/com/cathaybank/rcmm/: RcmmApplicationTests.java
